<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ContentSNIFiles>true</ContentSNIFiles>
    <PackageTags>cake script build cake-build addin cake-addin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cake.Core" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="CakeContrib.Guidelines" Version="1.3.0" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.SqlServer.DACFx" Version="150.5282.3" Condition="'$(TargetFramework)' != 'net6.0'" />
    <PackageReference Include="Microsoft.SqlServer.DACFx" Version="160.5339.7-preview" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

</Project>