<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ContentSNIFiles>true</ContentSNIFiles>
    <PackageTags>cake script build cake-build addin cake-addin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cake.Core" Version="4.0.0" PrivateAssets="All" />
    <PackageReference Include="CakeContrib.Guidelines" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.SqlServer.DACFx" Version="162.1.172" />
  </ItemGroup>

</Project>