<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ContentSNIFiles>true</ContentSNIFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SqlServer.DACFx" Version="150.5164.1" PrivateAssets="All" />
  </ItemGroup>

</Project>