# Cake.SqlServer

./: .editorconfig  .gitignore  README.md  ReleaseNotes.md  appveyor.ps1  appveyor.yml  build.cake  build.ps1  dacFxTest.cake  global.config  install.sql  nuget.config  parameters.cake  tests.cake
src/: Cake.SqlServer.sln  Cake.SqlServer.sln.DotSettings  Directory.Build.props  stylecop.json
src/Cake.SqlServer/: Cake.SqlServer.csproj  Cake.SqlServer.csproj.DotSettings  Cake.SqlServer.nuspec  Cake.SqlServer.xproj  CreateDatabaseFileSpec.cs  CreateDatabaseSettings.cs  DatabaseExtension.cs  DatabaseExtensionsFacade.cs  ExtractDacpacSettings.cs  GlobalNamespace.cs  GlobalSuppressions.cs  Guard.cs  Initializer.cs  NativeMethods.cs  PublishDacpacSettings.cs  RestoreDatabaseImpl.cs  RestoreSqlBackupSettings.cs  Sql.cs  SqlBackupsImpl.cs  SqlDacpacImpl.cs  SqlServerAliases.cs  SqlServerAliasesFacade.cs  SqlServerAliasesImpl.cs  packages.config  project.json
src/Cake.SqlServer-New/: Cake.SqlServer-New.xproj  SqlBackupsImpl.cs  SqlBacpacImpl.cs  SqlServerAliases.cs  SqlServerAliasesImpl.cs
src/Cake.SqlServer-New/Properties/: AssemblyInfo.cs
src/Cake.SqlServer.DacFx/: Cake.SqlServer.DacFx.csproj  Cake.SqlServer.DacFx.nuspec  DacAliases.cs  PublishDacpacSettings.cs  SqlBacpacImpl.cs  packages.config
src/Cake.SqlServer.DacFx/Properties/: AssemblyInfo.cs
src/Cake.SqlServer/Backup/: BackupAliases.cs  BackupDatabase.cs  BackupDatabaseImpl.cs  BackupDatabaseSettings.cs  DbUserMode.cs  RestoreSqlBackupImpl.cs  RestoreSqlBackupSettings.cs  SqlBackupsImpl.cs
src/Cake.SqlServer/Dac/: DacAliases.cs  ExtractDacpacSettings.cs  PublishDacpacSettings.cs  SqlBacpacImpl.cs  SqlDacpacImpl.cs
src/Cake.SqlServer/Exceptions/: InstanceNameEmptyException.cs  InstanceVersionUnknownException.cs  InvalidBackupFileException.cs  LocalDBExecutionFailedException.cs  NoRowsException.cs
src/Cake.SqlServer/LocalDb/: LocalDbAction.cs  LocalDbAliases.cs  LocalDbSettings.cs  LocalDbToolRunner.cs  LocalDbVersion.cs
src/Cake.SqlServer/Properties/: AssemblyInfo.cs
src/SqlServer/: Guard.cs  RestoreSqlBackupSettings.cs  Sql.cs  SqlBackupsImpl.cs  SqlBacpacImpl.cs  SqlServerAliasesImpl.cs  project.json
src/SqlServer/LocalDb/: LocalDbSettings.cs  LocalDbToolRunner.cs
src/SqlServer/Properties/: AssemblyInfo.cs
src/Tests/: CakeRestoreTest.bak  DatabaseExtensionTests.cs  GuardTests.cs  LocalDbToolRunnerFixture.cs  LocalDbToolTests.cs  Nsaga.dacpac  Program.cs  RestoreDatabaseTests.cs  Script.sql  SqlBacpacImplTests.cs  SqlDacpacImplTests.cs  SqlHelpers.cs  SqlObject.cs  SqlServerAliasesTests.cs  SqlTests.cs  Tests.csproj  Tests.xproj  differentialMultiFilesBackup1.bak  differentialMultiFilesBackup2.bak  multiFilesBackup1.bak  multiFilesBackup2.bak  multiFilesBackup3.bak  packages.config  project.json
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/TestData/: Nsaga.bacpac  Script.sql  backupGeneration.sql  differentialMultiFilesBackup1.bak  differentialMultiFilesBackup2.bak  differentialMultiFilesBackup3.bak  multiFilesBackup1.bak  multiFilesBackup2.bak  multiFilesBackup3.bak
